name: Run Colab Notebook
on:
  # schedule:
  # - cron: '0 * * * *' # run every hour
  workflow_dispatch: 

jobs:
  run_notebook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nshanth01/colab-code-executor@v0.2.0
        with:
          colab_link: https://colab.research.google.com/github/ElyasMoshirpanahi/Auto-German-Podcast/blob/main/Podcasting.ipynb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
